city	x	y
Istanbul	26	49
Ankara	65	38
İzmir	8	23
Bursa	27	40
Antalya	43	8
Konya	61	17
Adana	90	8
Gaziantep	110	9
Şanlıurfa	124	10
Mersin	83	6
Diyarbakır	139	18
Kayseri	91	26
Samsun	100	51
Tekirdağ	12	48
Denizli	27	16
Eskişehir	42	36
Trabzon	134	49
Erzurum	149	38
Malatya	120	22
Batman	148	17
Kahramanmaraş	106	14
Elazığ	129	25
Hatay	98	0
Sivas	107	36
Kocaeli	36	46
Van	171	24
Balıkesir	15	35
Adıyaman	119	16
Afyonkarahisar	42	26
Aksaray	77	22
Çorum	86	44
Kütahya	36	33
Osmaniye	99	9
Sakarya	41	46
Isparta	42	16
Uşak	30	25
Manisa	11	25
Düzce	48	47
Niğde	83	18
Bolu	52	46
Tokat	102	42
Kırıkkale	72	37
Karaman	69	10
Muş	151	26
Aydın	15	17
Çanakkale	0	40
Edirne	2	55
Siirt	156	17
Bingöl	142	27
Erzincan	131	36
Zonguldak	54	53
Ordu	115	48
Bartın	60	55
Kırşehir	78	30
Ağrı	167	36
Amasya	95	45
Kastamonu	74	52
Yalova	29	45
Nevşehir	84	25
Rize	142	49
Iğdır	177	38
Giresun	121	47
Karabük	63	50
Kilis	108	6
Burdur	39	16
Kars	167	45
Yozgat	85	37
Kırklareli	9	56
Çankırı	73	44
Şırnak	161	14
Mardin	144	12
Bilecik	36	40
Hakkari	174	14
Bitlis	158	22
Bayburt	139	41
Sinop	88	59
Gümüşhane	131	43
Muğla	20	11
Ardahan	163	50
Tunceli	132	30
Artvin	155	50
